APP_ENV=DEVELOPMENT
APP_NAME=Peerapipg
APP_URL=http://localhost
BASE_URL=http://localhost
GRAPHQL_ENDPOINT=http://localhost:8888/graphql
GRAPHQL_SCHEMA_SUFFIX=.generated.graphql
WEB_APP_URL=http://localhost
DB_DRIVER=postgres
DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=postgres
DB_PORT=5432
DB_CHARSET=utf8mb4
DB_SSLMODE=prefer
DB_TIMEOUT=10
LOGGER_NAME=peerpg
LOGGER_PATH=runtime-data/logs/
LOGGER_LEVEL=DEBUG
CONTAINER_PATH=runtime-data/cache
PRIVATE_KEY_PATH=../keys/private.key
PUBLIC_KEY_PATH=../keys/public.key
REFRESH_PRIVATE_KEY_PATH=../keys/refresh_private.key
REFRESH_PUBLIC_KEY_PATH=../keys/refresh_public.key
TOKEN_EXPIRY=4800
REFRESH_TOKEN_EXPIRY=604800
LIMITER_RATE=100
LIMITER_TIME=60
RATE_LIMITER=runtime-data/ratelimiter/
MAIL_API_LINK=
MAIL_API_KEY=
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
TIME_ZONE=UTC
PEER_BANK=peer_bank_account
BURN_ACCOUNT=burn_account
LIQUIDITY_POOL=liquiditypool_account
BTC_POOL=btcpool_account
WEB_APP_URL=http://localhost:8888