APP_ENV=DEVELOPMENT
APP_NAME=Peerapipg
APP_URL=http://localhost
MEDIA_SERVER_URL=http://media.localhost:8888
GRAPHQL_ENDPOINT=http://localhost:8888/graphql
WEB_APP_URL=http://localhost
DB_DRIVER=postgres
DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=postgres
DB_PORT=5432
DB_CHARSET=utf8mb4
DB_SSLMODE=prefer
DB_TIMEOUT=10
LOGGER_NAME=peerpg
LOGGER_PATH=runtime-data/logs/
LOGGER_LEVEL=DEBUG
CONTAINER_PATH=runtime-data/cache
PRIVATE_KEY_PATH=../keys/private.key
PUBLIC_KEY_PATH=../keys/public.key
REFRESH_PRIVATE_KEY_PATH=../keys/refresh_private.key
REFRESH_PUBLIC_KEY_PATH=../keys/refresh_public.key
TOKEN_EXPIRY=4800
REFRESH_TOKEN_EXPIRY=604800
LIMITER_RATE=100
LIMITER_TIME=60
RATE_LIMITER=runtime-data/ratelimiter/
MAIL_API_LINK=
MAIL_API_KEY=
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
TIME_ZONE=UTC
PEER_BANK=peer_bank_account
BURN_ACCOUNT=burn_account
LIQUIDITY_POOL=liquiditypool_account
BTC_POOL=btcpool_account
PEER_SHOP=peer_shop_account_uid

# For iOS APNS
APNS_TEAM_ID="APNS_TEAM_ID"
APNS_KEY_ID="APNS_KEY_ID"
APNS_TOPIC="APNS_TOPIC" # bundle id
APNS_USE_SANDBOX=true
APNS_TIMEOUT=10
APNS_AUTH="APNS_AUTH.p8" # should be .p8 file and should be placed inside ./src/ServerConfigKeys

# For Android
ANDROID_SERVER_KEY_JSON="android_peer_app.json" # should .json file and should be placed inside ./src/ServerConfigKeys

# For Redis
REDIS_SCHEME=tcp
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
NOTIFICATIONS_QUEUE=notifications_queue  # keep value as it is
NOTIFICATIONS_QUEUE_BLOCK_TIMEOUT=5
NOTIFICATIONS_WORKER_MAX_RUNTIME=0